#logging
logging.file: D:/java/projects/symbol-changer/app.log
logging.level.yazabara:DEBUG
logging.level.org.springframework:ERROR

#app
root.path=D:/java

root.alphabet.а=a
root.alphabet.б=b
root.alphabet.в=v
root.alphabet.г=g
root.alphabet.д=d
root.alphabet.е=e
root.alphabet.ё=yo
root.alphabet.ж=zh
root.alphabet.з=z
root.alphabet.и=i
root.alphabet.й=iy
root.alphabet.к=k
root.alphabet.л=l
root.alphabet.м=m
root.alphabet.н=h
root.alphabet.о=o
root.alphabet.п=p
root.alphabet.р=r
root.alphabet.с=s
root.alphabet.т=t
root.alphabet.у=u
root.alphabet.ф=f
root.alphabet.ц=c
root.alphabet.ч=ch
root.alphabet.ш=sh
root.alphabet.щ=sch
root.alphabet.ъ='
root.alphabet.ы=y
root.alphabet.ь='
root.alphabet.э=e
root.alphabet.ю=iu
root.alphabet.я=ya

root.alphabet.А=A
root.alphabet.Б=B
root.alphabet.В=V
root.alphabet.Г=G
root.alphabet.Д=D
root.alphabet.Е=E
root.alphabet.Ё=Yo
root.alphabet.Ж=Zh
root.alphabet.З=Z
root.alphabet.И=I
root.alphabet.Й=Iy
root.alphabet.К=K
root.alphabet.Л=L
root.alphabet.М=M
root.alphabet.Н=H
root.alphabet.О=O
root.alphabet.П=P
root.alphabet.Р=R
root.alphabet.С=S
root.alphabet.Т=T
root.alphabet.У=U
root.alphabet.Ф=F
root.alphabet.Ц=C
root.alphabet.Ч=Ch
root.alphabet.Ш=Sh
root.alphabet.Щ=Sch
root.alphabet.Ъ='
root.alphabet.Ы=Y
root.alphabet.Ь='
root.alphabet.Э=E
root.alphabet.Ю=Iu
root.alphabet.Я=Ya